<!doctype html>
<html class="no-js" lang="">


<!-- big thanks to dean glueckler (https://github.com/glueckler) for co-authoring this project -->
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="bg-gray-700 flex justify-center w-screen h-screen">
  <div class="flex flex-wrap justify-center items-center w-3/5" id="home">
    <header class="text-center">
      <h1 class="text-7xl text-red-400 pb-2">holy hell!</h1>
      <h2 class="text-2xl text-stone-300 pb-8" >it's time to convert that .ase file!</h2>
      <p class="text-l text-stone-400 pb-2">select your .ase file below <span class="text-red-300">(currently, swatches need to be RGB)</span>, then hit the upload button. a small but dedicated team of idiots will magically convert all of the colours for you, and spit out that sweet sweet text you're after.</p>
    </header>
    


    <div id="form-stuff" class="">
      <form id='form' class="w-min flex gap-8">
        <div class="input-group w-max">
            <label for='files' class="submit-btn bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 border-b-4 border-gray-900 rounded inline-flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="fill-current w-4 h-4 mr-2" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M23.19 32C28.86 32 34.34 34.08 38.59 37.86L312.6 281.4C317.3 285.6 320 291.6 320 297.9C320 310.1 310.1 320 297.9 320H179.8L236.6 433.7C244.5 449.5 238.1 468.7 222.3 476.6C206.5 484.5 187.3 478.1 179.4 462.3L121.2 346L38.58 440.5C34.4 445.3 28.36 448 22.01 448C9.855 448 0 438.1 0 425.1V55.18C0 42.38 10.38 32 23.18 32H23.19z"/></svg><span>select file</span></label>
            <input id='files' type="file" accept=".ase">
        </div>
      <button class="submit-btn bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 border-b-4 border-gray-900 rounded inline-flex items-center" type='submit'>
        <svg xmlns="http://www.w3.org/2000/svg" class="fill-current w-4 h-4 mr-2" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M144 480C64.47 480 0 415.5 0 336C0 273.2 40.17 219.8 96.2 200.1C96.07 197.4 96 194.7 96 192C96 103.6 167.6 32 256 32C315.3 32 367 64.25 394.7 112.2C409.9 101.1 428.3 96 448 96C501 96 544 138.1 544 192C544 204.2 541.7 215.8 537.6 226.6C596 238.4 640 290.1 640 352C640 422.7 582.7 480 512 480H144zM223 263C213.7 272.4 213.7 287.6 223 296.1C232.4 306.3 247.6 306.3 256.1 296.1L296 257.9V392C296 405.3 306.7 416 320 416C333.3 416 344 405.3 344 392V257.9L383 296.1C392.4 306.3 407.6 306.3 416.1 296.1C426.3 287.6 426.3 272.4 416.1 263L336.1 183C327.6 173.7 312.4 173.7 303 183L223 263z"/></svg>
        <span>upload</span>
      </button>
      </form>
    </div>
    <footer class="w-screen ">
    <p class="text-stone-400 text-xs self-end text-center"> big thanks to <a class="underline" href="https://github.com/glueckler">dean glueckler</a> for co-authoring this project 🤍</p>
    </footer>
  </div>



  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
